PORT = 8000
PREFIX = -
PACK_INFO = "" //add sticker name//You can name any thing
OWNER_NAME = "" //owner name//
Auto_Typing = false
Auto_Record = false
LOCATION = "" // add location // example  Asia, Kolkata
OWNER_NUMBER = "" // add owner number// example 91xxxxxxxxxx //do not remove 91 //
